hostname e2
password en
enable password en
!

interface lo
 ip address 1.1.1.0/24
!

! Connection to b2
interface e2--b2
  ip address 192.168.2.2/30
!

router bgp 2
  bgp router-id 1.1.1.2
  address-family ipv4 unicast
    network 1.1.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 192.168.2.1 remote-as 1
  
!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!