hostname b2
password en
enable password en
!

interface lo
 ip address 127.0.0.4/32
!

! Connection to r2
interface b2--r2
  ip address 192.168.4.2/30
!

! Connection to e2
interface b2--e2
  ip address 192.168.2.1/30
!

router rip
  version 2
  network 192.168.4.0/30
  network 192.168.2.0/30
!

router bgp 1
  bgp router-id 127.0.0.4
  bgp default local-preference 100
  no bgp ebgp-requires-policy
  no bgp network import-check
  
  neighbor 192.168.2.2 remote-as 2
  ! neighbor 192.168.5.2 remote-as 1
  ! neighbor 192.168.4.1 remote-as 1
  
!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!