hostname r1
password en
enable password en
!

interface lo
 ip address 127.0.0.2/32
!

! Connection to r2
interface r1--r2
  ip address 192.168.5.2/30
!

! Connection to b1
interface r1--b1
  ip address 192.168.3.1/30
!

router rip
  version 2
  network 192.168.5.0/30
  network 192.168.3.0/30
!

router bgp 1
  bgp router-id 127.0.0.2
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 192.168.3.2 remote-as 1
  neighbor 192.168.4.2 remote-as 1

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!