hostname b1
password en
enable password en
!

interface Lo0
  ip address 127.0.0.3/32
  no shutdown
!

! Connection to r1
interface Eth0
  ip address 192.168.3.2/30
  no shutdown
!

! Connection to e1
interface Eth1
  ip address 192.168.1.1/30
  no shutdown
!

router ospf 1
  network 192.168.0.0 0.0.255.255 area 0
!

route-map SET_LOCPREF_100 permit 10
  set local-preference 100
!

router bgp 1
  bgp router-id 127.0.0.3
  bgp default local-preference 50
  neighbor 192.168.1.2 remote-as 2
  neighbor 192.168.1.2 route-map SET_LOCPREF_100 in
  neighbor 192.168.3.1 remote-as 1
  neighbor 192.168.5.1 remote-as 1

  no bgp ebgp-requires-policy
  no bgp network import-check
  
  
!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!